<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="385dp" />

    <Button
        android:id="@+id/addToList"
        android:layout_width="102dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="51dp"
        android:background="@drawable/custom_button"
        android:text="Ekle"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/getText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="44dp"
        android:layout_toStartOf="@+id/addToList"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ekle.." />


</RelativeLayout>